# just-you-api

./: .gitignore  4637519_www.mrkleo.top.pfx  README.md  pom.xml
src/main/java/com/cloud/api/: ApiApplication.java
src/main/java/com/cloud/api/advice/: GlobalExceptionHandler.java
src/main/java/com/cloud/api/bean/dto/: BaseErrorInfoInterface.java  CommonEnum.java  Constants.java  EventType.java  ExpireEnum.java  MessageDto.java  OrderSearchObject.java  ResultBody.java  SearchObject.java
src/main/java/com/cloud/api/bean/entity/: Admin.java  ChatRecord.java  Dynamic.java  DynamicComments.java  DynamicSetPhoto.java  DynamicSetTag.java  DynamicTag.java  Photo.java  Photoalbum.java  Tag.java  Task.java  TaskClassification.java  TaskComments.java  TaskOrder.java  TaskSetTag.java  User.java  UserBrowsingHistory.java
src/main/java/com/cloud/api/bean/image/: ColorMood.java  Hsl.java  Rgb.java
src/main/java/com/cloud/api/bean/vo/: BlogVo.java  DynamicCommentsVo.java  MessageVo.java  PhotoalbumVo.java  TaskClassificationVo.java  TaskCommentsVo.java  TaskHallVo.java  TaskSearchVo.java  TaskVo.java  UserAttention.java  UserBrowsingHistoryTaskVo.java  UserBrowsingHistoryVo.java  UserVo.java  photoVo.java  taskHallVo.java  task_classificationVo.java  userVo.java
src/main/java/com/cloud/api/config/: BeanConfiguration.java  CustomWebAppConfigurer.java  DruidConfiguration.java  MyWebAppConfigurer.java
src/main/java/com/cloud/api/config/datasource/: DruidConfiguration.java
src/main/java/com/cloud/api/config/quartz/: AnalyzeUserData.java  CronJob.java  QuartzConfig.java
src/main/java/com/cloud/api/config/redis/: RedisConfig.java
src/main/java/com/cloud/api/config/security/: BeanConfiguration.java  CustomPasswordEncoder.java  WebSecurityConfig.java
src/main/java/com/cloud/api/config/swagger/: SwaggerConfiguration.java  SwaggerProperties.java
src/main/java/com/cloud/api/config/web/: CustomWebAppConfigurer.java  CustomWebMvcConfigurer.java
src/main/java/com/cloud/api/config/websocket/: CustomSpringConfigurator.java  CustomWebSocketConfig.java  WebSocketInitializer.java  WebSocketServer.java
src/main/java/com/cloud/api/controller/: ErrorController.java  IndexController.java  MessageController.java  OrderController.java  ProjectController.java  RoleController.java  classificationController.java  membersController.java
src/main/java/com/cloud/api/controller/BlogThehall/: BlogThehallController.java
src/main/java/com/cloud/api/controller/TaskHall/: TaskHallController.java  TaskReleaseController.java  TaskSearchController.java
src/main/java/com/cloud/api/controller/VXUser/: BrowsingHistoryControlleer.java  (+2 more)
src/main/java/com/cloud/api/exception/: BusinessException.java
src/main/java/com/cloud/api/mapper/: IndexMapper.java  MessageMapper.java  OrderMapper.java  ProjectMapper.java  PublishMapper.java  RoleMapper.java  UserMapper.java  classificationMapper.java  countMapper.java
src/main/java/com/cloud/api/observer/: Editor.java  EventListener.java  EventManager.java  InformationListener.java
src/main/java/com/cloud/api/service/: AuthService.java  CountService.java  GraphBedService.java  IndexService.java  MessageService.java  OrderService.java  ProjectService.java  PublishService.java  RedisService.java  RoleService.java  UserService.java  classificationService.java
src/main/java/com/cloud/api/util/: MD5Util.java  ModelUtil.java  RedisUtil.java  Result.java  ResultGenerator.java  SpringUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  db.setting  mail.setting  mybatis.config.xml
src/main/resources/mapper/: BlogThehallMapper.xml  BrowsingHistoryMapper.xml  CountMapper.xml  DynamicCommMapper.xml  IndexMapper.xml  MessageMapper.xml  OrderMapper.xml  ProjectMapper.xml  PublishMapper.xml  RoleMapper.xml  TaskCommMapper.xml  TaskCommentsMapper.xml  TaskHallMapper.xml  TaskReleaseMapper.xml  TaskSearchMapper.xml  UserMapper.xml  VXUserMapper.xml  classificationMapper.xml  photoAlbumMapper.xml
src/main/resources/static/: dynamic_picture_mood.json  dynamic_text_mood.json
src/main/resources/static/global/js/: lockScreenUtil.js
src/main/resources/static/official-website/css/: about.css  bl-css.css
src/main/resources/static/official-website/js/: about.js  about2.js  compli.js  coop.js  index.js  tiaokuan.js
src/main/resources/static/x-admin/css/: login.css  theme5.css  xadmin.css
src/main/resources/templates/X-admin/: error.html  index.html  layout.html  log.html  login.html  unicode.html  welcome.html
src/main/resources/templates/X-admin/admin/: admin-add.html  admin-cate.html  admin-edit.html  admin-list.html  admin-role.html  admin-rule.html  role-add.html
src/main/resources/templates/X-admin/cate/: cate-del.html  cate-edit.html  cate.html
src/main/resources/templates/X-admin/members/: member-add.html  member-del.html  member-edit.html  member-list.html  member-list1.html  member-password.html  welcome.html  welcome1.html
src/main/resources/templates/X-admin/order/: order-add.html  order-list.html  order-list1.html
src/main/resources/templates/X-admin/statistical/: echarts1.html  echarts2.html  echarts3.html  echarts4.html  echarts5.html  echarts6.html  echarts7.html  echarts8.html
src/main/resources/templates/admin/: blank-page.html  bootstrap-components.html  charts.html  dashboard.html  docs.html  form-components.html  form-custom.html  form-notifications.html  form-samples.html  index.html  page-calendar.html  page-error.html  page-invoice.html  page-lockscreen.html  page-login.html  page-mailbox.html  page-user.html  table-basic.html  table-data-table.html  ui-cards.html  widgets.html
src/main/resources/templates/official-website/: bl-about.html  bl-about2.html  bl-aritical-list.html  bl-first-index.html  dev-foundation.html  ydx-compli.html  ydx-coop.html
src/test/java/com/cloud/api/: ApiApplicationTests.java  EmailContent.java
src/test/java/com/cloud/api/test/: Blog.java  Comm.java  CountText.java  TaskHall.java  TestAllMethod.java  UserText.java  classification.java  script.js  test.json
(+59 files in other folders)
